<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="575.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styleGame.css" />
    </stylesheets>
   <top>
      <GridPane prefHeight="87.0" prefWidth="601.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="tittle" alignment="CENTER" prefHeight="120.0" prefWidth="196.0" styleClass="Tytul" text="OfficeMenager" GridPane.columnIndex="1" />
            <Label fx:id="walletLabel" alignment="CENTER" prefHeight="116.0" prefWidth="196.0" styleClass="Wallet" rotate="28.2" text="Ile hajsu" GridPane.columnIndex="2" />
            <ImageView fitHeight="84.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../house.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <TabPane styleClass="tab-pane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="warTab" text="Untitled Tab 1">
               <content>
                  <ScrollPane vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="warVBox" prefWidth="610.0">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab fx:id="lonTab" text="Untitled Tab 2">
               <content>
                  <ScrollPane>
                      <content>
                          <VBox fx:id="lonVBox">
                              <opaqueInsets>
                                  <Insets bottom="2.0" left="2.0" right="2.0" />
                              </opaqueInsets>
                              <padding>
                                  <Insets bottom="2.0" left="2.0" right="2.0" />
                              </padding>
                          </VBox>
                      </content>
                      <padding>
                          <Insets bottom="2.0" />
                      </padding>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="tokTab" text="Untitled Tab 1">
               <content>
                    <ScrollPane>
                        <content>
                            <VBox fx:id="tokVBox">
                                <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                </opaqueInsets>
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                </padding>
                            </VBox>
                        </content>
                        <padding>
                            <Insets bottom="2.0" />
                        </padding>
                    </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
